{
  "name": "goggles_main",
  "description": "Goggles Main app support modules",
  "version": "0.3.25",
  "private": true,
  "author": "steve.alloro@gmail.com",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:steveoro/goggles_main.git"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@hotwired/stimulus": "^3.0.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.3.0",
    "backgrid": "^0.3.8",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.7.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.9.2",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "stimulus": "^2.0.0",
    "summernote": "^0.8.18",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.14.5",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "standard": "^16.0.3",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "lint": "standard --parser @babel/eslint-parser --env browser --fix"
  }
}
